# AEOnlineSchedule

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ch/ralena/aeonlineschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/ralena/aeonlineschedule/: MainActivity.java  MainApplication.java
app/src/main/java/ch/ralena/aeonlineschedule/adapters/: AEAdapter.java  ClassDetailAdapter.java  MyClassesAdapter.java  NewClassTypeAdapter.java  ScheduleAdapter.java  StudentSelectAdapter.java
app/src/main/java/ch/ralena/aeonlineschedule/components/: EditDecimalPreference.java
app/src/main/java/ch/ralena/aeonlineschedule/fragments/: ClassDetailFragment.java  ClassTypeFragment.java  EditStudentFragment.java  MyClassesFragment.java  NewClassFragment.java  OptionsFragment.java  ScheduleFragment.java  StudentSelectFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_class_detail.xml  fragment_class_type.xml  fragment_edit_student.xml  fragment_my_classes.xml  fragment_new_class.xml  fragment_schedule.xml  fragment_student_select.xml  item_class_detail.xml  item_my_classes.xml  item_new_class_type.xml  item_new_class_type_end_button.xml  item_schedule.xml  item_student.xml  item_student_end.xml
app/src/main/res/layout-v21/: fragment_new_class.xml
app/src/main/res/menu/: check.xml  main.xml  student.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/ch/ralena/aeonlineschedule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
