apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
	compileSdkVersion 27
	buildToolsVersion '26.0.2'
	defaultConfig {
		applicationId "ch.ralena.aeonlineschedule"
		minSdkVersion 19
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	// Android dependencies
	compile 'com.android.support:appcompat-v7:27.0.2'
	compile 'com.android.support:design:27.0.2'
	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	compile 'com.android.support:cardview-v7:27.0.2'
	compile 'com.android.support:recyclerview-v7:27.0.2'
	testCompile 'junit:junit:4.12'
	// Google
	compile 'com.google.android:flexbox:0.3.1'
	// Third party
	compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'
	compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
	compile 'io.reactivex.rxjava2:rxjava:2.1.7'
	// replace google's broken preference libraries
	compile 'com.takisoft.fix:preference-v7:27.0.2.0'
	compile 'com.takisoft.fix:preference-v7-datetimepicker:27.0.2.0'
}
