<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/menu_schedule"
		android:icon="@drawable/icon_schedule"
		android:title="@string/schedule"/>
	<item
		android:id="@+id/menu_my_classes"
		android:icon="@drawable/icon_my_classes"
		android:title="@string/my_classes"/>
	<item
		android:id="@+id/menu_invoice"
		android:icon="@drawable/icon_invoice"
		android:title="@string/invoice"/>
	<item
		android:id="@+id/menu_options"
		android:icon="@drawable/icon_settings"
		android:title="@string/options"/>
</menu>