<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
		android:title="Class Creation">

		<EditTextPreference
			android:defaultValue="15"
			android:key="edit_text_preference_1"
			android:inputType="numberDecimal"
			android:digits="0123456789"
			android:numeric="decimal"
			android:selectAllOnFocus="true"
			android:singleLine="true"
			android:title="Default Pay Rate"
			android:contentDescription="Default pay rate when adding a new class type."/>
		<EditTextPreference
			android:defaultValue="Default value"
			android:key="edit_text_preference_2"
			android:selectAllOnFocus="true"
			android:singleLine="true"
			android:title="Default Class Time"/>
		<ListPreference
			android:defaultValue="1"
			android:entries="@array/default_day"
			android:entryValues="@array/default_day"
			android:key="list_preference_1"
			android:title="Default Class Day"/>
	</PreferenceCategory>
	<PreferenceCategory
		android:title="Reminders">

		<SwitchPreference
			android:defaultValue="false"
			android:key="switch_preference_1"
			android:title="Class Alert"/>
		<EditTextPreference
			android:defaultValue="Default value"
			android:key="edit_text_preference_3"
			android:selectAllOnFocus="true"
			android:singleLine="true"
			android:title="Time in Advance"/>
	</PreferenceCategory>
</PreferenceScreen>