<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="1dp"
	android:background="?attr/selectableItemBackground"
	android:clickable="true"
	android:focusable="true">

	<android.support.constraint.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/name"
			android:layout_width="85dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:textSize="24sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="TOEFL"/>

		<TextView
			android:id="@+id/rateLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/rate"
			app:layout_constraintBottom_toBottomOf="@+id/rateValue"
			app:layout_constraintEnd_toEndOf="@id/lengthLabel"
			app:layout_constraintTop_toTopOf="@+id/rateValue"/>

		<TextView
			android:id="@+id/rateValue"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			app:layout_constraintStart_toStartOf="@+id/lengthValue"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="$15"/>

		<TextView
			android:id="@+id/lengthLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/length"
			app:layout_constraintBottom_toBottomOf="@+id/lengthValue"
			app:layout_constraintStart_toEndOf="@id/name"
			app:layout_constraintTop_toTopOf="@+id/lengthValue"/>

		<TextView
			android:id="@+id/lengthValue"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="4dp"
			android:textSize="20sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toEndOf="@+id/lengthLabel"
			app:layout_constraintTop_toBottomOf="@+id/rateValue"
			tools:text="40 min"/>

		<Switch
			android:id="@+id/enabledSwitch"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>

	</android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>